{
  "name"          : "siriusjs",
  "description"   : "A light weight javascript MVC framework",
  "url"           : "http://fntzr.github.io/sirius/",
  "keywords"      : ["router", "browser", "client", "mvc"],
  "author"        : "fntzr <fantazuor@gmail.com>",
  "dependencies"  : {

  },
  "devDependencies": {
    "codo": "2.0.9",
    "coffee-script": "1.7.1"
  },
  "scripts": {
    "test": "cake test",
    "build": "cake build",
    "doc": "cake doc"
  },
  "main"          : "sirius.min.js",
  "version"       : "0.1",
  "license"       : "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fntzr/sirius.git"
  }
}



